dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\I2C:scl(0)\" iocell 3 0
set_io "Pin_SW2(0)" iocell 0 7
set_io "\I2C:sda(0)\" iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_Red(0)" iocell 1 6
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 0 2
set_io "Pin_Blue(0)" iocell 0 3
