# Lesson17
# 2020-07-07 07:54:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\I2C:sda(0)\" iocell 3 1
set_io "\I2C:scl(0)\" iocell 3 0
set_location "Input_Pin_1" logicalport -1 -1 0
set_io "Input_Pin_1(0)" iocell 0 0
set_location "Input_Pin_0" logicalport -1 -1 1
set_io "Input_Pin_0(0)" iocell 1 0
set_io "Output_Pin_0(0)" iocell 0 3
set_io "Output_Pin_1(0)" iocell 0 2
set_io "Output_Pin_2(0)" iocell 1 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "Input_1_Int" interrupt -1 -1 0
set_location "Input_0_Int" interrupt -1 -1 1
