<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC-101">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\TopDesign</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Pins</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Analog</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Clocks</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Interrupts</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\System</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Directives</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Flash Security</v>
<v>PSoC-101\Lesson13-b\Header Files</v>
<v>PSoC-101\Lesson13-b\Header Files\cyapicallbacks.h</v>
<v>PSoC-101\Lesson13-b\Source Files</v>
<v>PSoC-101\Lesson13-b\Source Files\main.c</v>
<v>PSoC-101\Lesson13-b\Generated_Source</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\TopDesign</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Pins</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Analog</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Clocks</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Interrupts</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\System</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Directives</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.cydwr\Flash Security</v>
<v>PSoC-101\Lesson13-b\Header Files</v>
<v>PSoC-101\Lesson13-b\Header Files\cyapicallbacks.h</v>
<v>PSoC-101\Lesson13-b\Source Files</v>
<v>PSoC-101\Lesson13-b\Source Files\main.c</v>
<v>PSoC-101\Lesson13-b\Generated_Source</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\CapSense</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\CapSense_Sns</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\UART</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\UART_rx</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\UART_tx</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC-101\Lesson13-b\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\TopDesign</v>
<v>PSoC-101\Lesson13-b\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\TopDesign</v>
<v>PSoC-101\Lesson13-b\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\CortexM0</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.elf</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.hex</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.map</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.gpdsc</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.rpt</v>
<v>PSoC-101\Lesson13-b\Lesson13-b_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\CortexM0</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.elf</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.hex</v>
<v>PSoC-101\Lesson13-b\CortexM0\ARM_GCC_541\Debug\Lesson13-b.map</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.gpdsc</v>
<v>PSoC-101\Lesson13-b\Lesson13-b.rpt</v>
<v>PSoC-101\Lesson13-b\Lesson13-b_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\PSoC 4 Architecture TRM</v>
<v>PSoC-101\Lesson13-b\PSoC 4200 Family Datasheet</v>
<v>PSoC-101\Lesson13-b\System Reference Guides</v>
<v>PSoC-101\Lesson13-b\System Reference Guides\cy_boot_v5_80</v>
<v>PSoC-101\Lesson13-b\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC-101\Lesson13-b\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC-101\Lesson13-b\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson13-b</v>
<v>PSoC-101\Lesson13-b\PSoC 4 Architecture TRM</v>
<v>PSoC-101\Lesson13-b\PSoC 4200 Family Datasheet</v>
<v>PSoC-101\Lesson13-b\System Reference Guides</v>
<v>PSoC-101\Lesson13-b\System Reference Guides\cy_boot_v5_80</v>
<v>PSoC-101\Lesson13-b\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC-101\Lesson13-b\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC-101\Lesson13-b\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lesson13-b.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lesson13-b.cydsn\main.c" />
<name v=".\Lesson13-b.cydsn\Lesson13-b.cydwr" />
<name v=".\Lesson13-b.cydsn\Lesson13-b.rpt" />
<name v=".\Lesson13-b.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\Lesson13-b.cydsn\Generated_Source\PSoC4\CapSense_CSHL.c" />
<name v=".\Lesson13-b.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1332, 739" SelectedTabbedMdiWindow="13a398bd-4def-452b-a0be-6c75c58b7457"><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\TopDesign\TopDesign.cysch" Guid="13513606-7abf-46ee-b779-0b38d7cc2995" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\main.c" Guid="13a398bd-4def-452b-a0be-6c75c58b7457" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\Lesson13-b.cydwr" Guid="dc4e5457-e2cc-4979-8b10-c360c1d2d1c7" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\Lesson13-b.rpt" Guid="0b66db81-acf5-40af-a1a2-1aad16809191" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\Generated_Source\PSoC4\cyfitter.h" Guid="787d162d-02fc-454f-8819-a303e50e8098" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\Generated_Source\PSoC4\CapSense_CSHL.c" Guid="b920cf1b-4620-4c40-9b27-10d7f9b1070d" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson13-b.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" Guid="4eccec38-8609-4d6b-a064-a25b6ad97f13" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>