<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC-101\Lesson15\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\TopDesign</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Pins</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Analog</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Clocks</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Interrupts</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\System</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Directives</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Flash Security</v>
<v>PSoC-101\Lesson15\Header Files</v>
<v>PSoC-101\Lesson15\Header Files\cyapicallbacks.h</v>
<v>PSoC-101\Lesson15\Source Files</v>
<v>PSoC-101\Lesson15\Source Files\main.c</v>
<v>PSoC-101\Lesson15\Generated_Source</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\TopDesign</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Pins</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Analog</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Clocks</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Interrupts</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\System</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Directives</v>
<v>PSoC-101\Lesson15\Lesson15.cydwr\Flash Security</v>
<v>PSoC-101\Lesson15\Header Files</v>
<v>PSoC-101\Lesson15\Header Files\cyapicallbacks.h</v>
<v>PSoC-101\Lesson15\Source Files</v>
<v>PSoC-101\Lesson15\Source Files\main.c</v>
<v>PSoC-101\Lesson15\Generated_Source</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Clock_1</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Control</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Pin_Blue</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Pin_Green</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Pin_Red</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\Pin_SW2</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\PWM</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC-101\Lesson15\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\TopDesign</v>
<v>PSoC-101\Lesson15\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\TopDesign</v>
<v>PSoC-101\Lesson15\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\CortexM0</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Lesson15.elf</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Lesson15.hex</v>
<v>PSoC-101\Lesson15\CortexM0\ARM_GCC_541\Debug\Lesson15.map</v>
<v>PSoC-101\Lesson15\Lesson15.gpdsc</v>
<v>PSoC-101\Lesson15\Lesson15.rpt</v>
<v>PSoC-101\Lesson15\Lesson15_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\Lesson15.rpt</v>
<v>PSoC-101\Lesson15\Lesson15_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\PSoC 4 Architecture TRM</v>
<v>PSoC-101\Lesson15\PSoC 4200 Family Datasheet</v>
<v>PSoC-101\Lesson15\System Reference Guides</v>
<v>PSoC-101\Lesson15\System Reference Guides\cy_boot_v5_80</v>
<v>PSoC-101\Lesson15\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC-101\Lesson15\cy_clock_v2_20.pdf</v>
<v>PSoC-101\Lesson15\cy_constant_v1_0</v>
<v>PSoC-101\Lesson15\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC-101\Lesson15\cy_pins_v2_20</v>
<v>PSoC-101\Lesson15\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC-101\Lesson15\CyControlReg_v1_80.pdf</v>
<v>PSoC-101\Lesson15\Gnd_v1_0.pdf</v>
<v>PSoC-101\Lesson15\LED_v1_0</v>
<v>PSoC-101\Lesson15\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC-101\Lesson15\mux_v1_10.pdf</v>
<v>PSoC-101\Lesson15\Power_v1_0</v>
<v>PSoC-101\Lesson15\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC-101\Lesson15\Resistor_v1_0</v>
<v>PSoC-101\Lesson15\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC-101\Lesson15\SwitchSPST_v1_0.pdf</v>
<v>PSoC-101\Lesson15\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC-101</v>
<v>PSoC-101\Lesson15</v>
<v>PSoC-101\Lesson15\PSoC 4 Architecture TRM</v>
<v>PSoC-101\Lesson15\PSoC 4200 Family Datasheet</v>
<v>PSoC-101\Lesson15\System Reference Guides</v>
<v>PSoC-101\Lesson15\System Reference Guides\cy_boot_v5_80</v>
<v>PSoC-101\Lesson15\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC-101\Lesson15\cy_clock_v2_20.pdf</v>
<v>PSoC-101\Lesson15\cy_constant_v1_0</v>
<v>PSoC-101\Lesson15\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC-101\Lesson15\cy_pins_v2_20</v>
<v>PSoC-101\Lesson15\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC-101\Lesson15\CyControlReg_v1_80.pdf</v>
<v>PSoC-101\Lesson15\Gnd_v1_0.pdf</v>
<v>PSoC-101\Lesson15\LED_v1_0</v>
<v>PSoC-101\Lesson15\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC-101\Lesson15\mux_v1_10.pdf</v>
<v>PSoC-101\Lesson15\Power_v1_0</v>
<v>PSoC-101\Lesson15\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC-101\Lesson15\Resistor_v1_0</v>
<v>PSoC-101\Lesson15\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC-101\Lesson15\SwitchSPST_v1_0.pdf</v>
<v>PSoC-101\Lesson15\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lesson15.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lesson15.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1558, 739" SelectedTabbedMdiWindow="c15b48a6-01a2-42cb-96c2-6ea362fb25d2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="95066294-b57d-46f0-9011-c86ab31564db" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson15.cydsn\TopDesign\TopDesign.cysch" Guid="6faae5e5-358a-4575-b4d0-a8967bc54441" /><DocumentWindow Key="D:\Users\jagumiel\Documents\PSoC Creator\PSoC-101\PSoC-101\Lesson15.cydsn\main.c" Guid="c15b48a6-01a2-42cb-96c2-6ea362fb25d2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>