# Lesson9
# 2020-07-06 08:43:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 0 2
set_io "Pin_Red(0)" iocell 1 6
set_io "Pin_Blue(0)" iocell 0 3
set_io "Pin_SW2(0)" iocell 0 7
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "Timer_Int" interrupt -1 -1 17
