dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "PWM_0_Out(0)" iocell 2 4
set_io "PWM_2_Out(0)" iocell 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "PWM_0_Int" interrupt -1 -1 16
set_io "PWM_1_Out(0)" iocell 2 6
set_io "Led_A(0)" iocell 0 4
set_io "Led_B(0)" iocell 0 5
set_io "Led_C(0)" iocell 0 7
set_io "Led_D(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
