dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 4
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "PWM_0_Out(0)" iocell 2 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "PWM_2_Out(0)" iocell 1 2
set_io "\I2C:sda(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "Timer_Int" interrupt -1 -1 18
set_location "PWM_0_Int" interrupt -1 -1 16
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_io "PWM_1_Out(0)" iocell 2 6
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
