--
--	Conversion of Buttons-Leds-UART.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jul 21 11:25:53 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_1354 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_1371 : bit;
SIGNAL Net_1372 : bit;
SIGNAL Net_1357 : bit;
SIGNAL Net_1356 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_1353 : bit;
SIGNAL Net_1362 : bit;
SIGNAL Net_1363 : bit;
SIGNAL Net_1364 : bit;
SIGNAL Net_1365 : bit;
SIGNAL Net_1366 : bit;
SIGNAL Net_1367 : bit;
SIGNAL Net_1368 : bit;
SIGNAL Net_1370 : bit;
SIGNAL Net_1373 : bit;
SIGNAL tmpOE__Button_Right_net_0 : bit;
SIGNAL tmpFB_0__Button_Right_net_0 : bit;
SIGNAL tmpIO_0__Button_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Right_net_0 : bit;
TERMINAL Net_1031 : bit;
SIGNAL Net_916 : bit;
SIGNAL tmpOE__Button_Left_net_0 : bit;
SIGNAL tmpFB_0__Button_Left_net_0 : bit;
SIGNAL tmpIO_0__Button_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Left_net_0 : bit;
TERMINAL Net_921 : bit;
SIGNAL Net_915 : bit;
SIGNAL tmpOE__Led_Right_net_0 : bit;
SIGNAL Net_1043 : bit;
SIGNAL tmpFB_0__Led_Right_net_0 : bit;
SIGNAL tmpIO_0__Led_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Led_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_Right_net_0 : bit;
SIGNAL tmpOE__Led_Left_net_0 : bit;
SIGNAL Net_934 : bit;
SIGNAL tmpFB_0__Led_Left_net_0 : bit;
SIGNAL tmpIO_0__Led_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Led_Left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_Left_net_0 : bit;
TERMINAL Net_920 : bit;
SIGNAL Net_924 : bit;
SIGNAL \PWM_Left:PWMUDB:km_run\ : bit;
SIGNAL \PWM_Left:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_Left:Net_68\ : bit;
SIGNAL \PWM_Left:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:control_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_Left:Net_180\ : bit;
SIGNAL \PWM_Left:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_Left:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_Left:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_Left:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_Left:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_Left:Net_178\ : bit;
SIGNAL \PWM_Left:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_Left:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_Left:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_Left:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_Left:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_Left:Net_186\ : bit;
SIGNAL \PWM_Left:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_Left:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_Left:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_Left:Net_179\ : bit;
SIGNAL \PWM_Left:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_Left:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_Left:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_Left:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:status_0\ : bit;
SIGNAL Net_1024 : bit;
SIGNAL \PWM_Left:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_Left:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_Left:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Left:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Left:PWMUDB:compare1\ : bit;
SIGNAL \PWM_Left:PWMUDB:compare2\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_Left:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1021 : bit;
SIGNAL Net_1022 : bit;
SIGNAL Net_1023 : bit;
SIGNAL \PWM_Left:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_Left:Net_139\ : bit;
SIGNAL \PWM_Left:Net_138\ : bit;
SIGNAL \PWM_Left:Net_125\ : bit;
SIGNAL \PWM_Left:Net_183\ : bit;
SIGNAL \PWM_Left:Net_181\ : bit;
TERMINAL Net_922 : bit;
SIGNAL \PWM_Right:PWMUDB:km_run\ : bit;
SIGNAL \PWM_Right:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_Right:Net_68\ : bit;
SIGNAL \PWM_Right:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:control_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_Right:Net_180\ : bit;
SIGNAL \PWM_Right:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_Right:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_Right:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_Right:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_Right:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_Right:Net_178\ : bit;
SIGNAL \PWM_Right:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_Right:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_Right:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_Right:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_Right:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_Right:Net_186\ : bit;
SIGNAL \PWM_Right:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_Right:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_Right:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_Right:Net_179\ : bit;
SIGNAL \PWM_Right:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_Right:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_Right:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_Right:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:status_0\ : bit;
SIGNAL Net_1337 : bit;
SIGNAL \PWM_Right:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_Right:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_Right:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Right:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Right:PWMUDB:compare1\ : bit;
SIGNAL \PWM_Right:PWMUDB:compare2\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_Right:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1334 : bit;
SIGNAL Net_1335 : bit;
SIGNAL Net_1336 : bit;
SIGNAL \PWM_Right:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_Right:Net_139\ : bit;
SIGNAL \PWM_Right:Net_138\ : bit;
SIGNAL \PWM_Right:Net_125\ : bit;
SIGNAL \PWM_Right:Net_183\ : bit;
SIGNAL \PWM_Right:Net_181\ : bit;
SIGNAL \PWM_Left:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_Left:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_Right:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_Left:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_Left:PWMUDB:tc_i\);

\PWM_Left:PWMUDB:dith_count_1\\D\ <= ((not \PWM_Left:PWMUDB:dith_count_1\ and \PWM_Left:PWMUDB:tc_i\ and \PWM_Left:PWMUDB:dith_count_0\)
	OR (not \PWM_Left:PWMUDB:dith_count_0\ and \PWM_Left:PWMUDB:dith_count_1\)
	OR (not \PWM_Left:PWMUDB:tc_i\ and \PWM_Left:PWMUDB:dith_count_1\));

\PWM_Left:PWMUDB:dith_count_0\\D\ <= ((not \PWM_Left:PWMUDB:dith_count_0\ and \PWM_Left:PWMUDB:tc_i\)
	OR (not \PWM_Left:PWMUDB:tc_i\ and \PWM_Left:PWMUDB:dith_count_0\));

\PWM_Left:PWMUDB:cmp1_status\ <= ((not \PWM_Left:PWMUDB:prevCompare1\ and not \PWM_Left:PWMUDB:cmp1_less\));

\PWM_Left:PWMUDB:status_2\ <= ((\PWM_Left:PWMUDB:runmode_enable\ and \PWM_Left:PWMUDB:tc_i\));

\PWM_Left:PWMUDB:pwm_i\ <= ((not \PWM_Left:PWMUDB:cmp1_less\ and \PWM_Left:PWMUDB:runmode_enable\));

\PWM_Left:PWMUDB:cmp1\ <= (not \PWM_Left:PWMUDB:cmp1_less\);

\PWM_Right:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_Right:PWMUDB:tc_i\);

\PWM_Right:PWMUDB:dith_count_1\\D\ <= ((not \PWM_Right:PWMUDB:dith_count_1\ and \PWM_Right:PWMUDB:tc_i\ and \PWM_Right:PWMUDB:dith_count_0\)
	OR (not \PWM_Right:PWMUDB:dith_count_0\ and \PWM_Right:PWMUDB:dith_count_1\)
	OR (not \PWM_Right:PWMUDB:tc_i\ and \PWM_Right:PWMUDB:dith_count_1\));

\PWM_Right:PWMUDB:dith_count_0\\D\ <= ((not \PWM_Right:PWMUDB:dith_count_0\ and \PWM_Right:PWMUDB:tc_i\)
	OR (not \PWM_Right:PWMUDB:tc_i\ and \PWM_Right:PWMUDB:dith_count_0\));

\PWM_Right:PWMUDB:cmp1_status\ <= ((not \PWM_Right:PWMUDB:prevCompare1\ and not \PWM_Right:PWMUDB:cmp1_less\));

\PWM_Right:PWMUDB:status_2\ <= ((\PWM_Right:PWMUDB:runmode_enable\ and \PWM_Right:PWMUDB:tc_i\));

\PWM_Right:PWMUDB:pwm_i\ <= ((not \PWM_Right:PWMUDB:cmp1_less\ and \PWM_Right:PWMUDB:runmode_enable\));

\PWM_Right:PWMUDB:cmp1\ <= (not \PWM_Right:PWMUDB:cmp1_less\);

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1ec6effd-8f31-4dd5-a825-0c49238d524e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ec6effd-8f31-4dd5-a825-0c49238d524e/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_1354,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1371,
		sda=>Net_1372,
		tx_req=>Net_1357,
		rx_req=>Net_1356);
Button_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd69984b-2d93-4e70-a9e7-097e0122037f",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Button_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_Right_net_0),
		siovref=>(tmpSIOVREF__Button_Right_net_0),
		annotation=>Net_1031,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_916);
Button_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0bbb437b-dd23-4ac2-8b98-24238265b5fb",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Button_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_Left_net_0),
		siovref=>(tmpSIOVREF__Button_Left_net_0),
		annotation=>Net_921,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_915);
Led_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65f176c1-ca72-4279-89d4-db8c4f9e4ac6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1043,
		fb=>(tmpFB_0__Led_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_Right_net_0),
		siovref=>(tmpSIOVREF__Led_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_Right_net_0);
Led_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b4ed688-0d7a-4a47-81e7-251c090d1b80",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_934,
		fb=>(tmpFB_0__Led_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_Left_net_0),
		siovref=>(tmpSIOVREF__Led_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_Left_net_0);
Button_Left_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_915);
Button_Right_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_916);
SW_Right:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_920, Net_1031));
Clock_25KHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6ee52eac-f042-456c-84b3-c6d6b950e650",
		source_clock_id=>"",
		divisor=>0,
		period=>"40000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_924,
		dig_domain_out=>open);
\PWM_Left:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_924,
		enable=>one,
		clock_out=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\);
\PWM_Left:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_Left:PWMUDB:control_7\, \PWM_Left:PWMUDB:control_6\, \PWM_Left:PWMUDB:control_5\, \PWM_Left:PWMUDB:control_4\,
			\PWM_Left:PWMUDB:control_3\, \PWM_Left:PWMUDB:control_2\, \PWM_Left:PWMUDB:control_1\, \PWM_Left:PWMUDB:control_0\));
\PWM_Left:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_Left:PWMUDB:status_5\, zero, \PWM_Left:PWMUDB:status_3\,
			\PWM_Left:PWMUDB:status_2\, \PWM_Left:PWMUDB:status_1\, \PWM_Left:PWMUDB:status_0\),
		interrupt=>Net_1024);
\PWM_Left:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_Left:PWMUDB:tc_i\, \PWM_Left:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_Left:PWMUDB:cmp1_eq\,
		cl0=>\PWM_Left:PWMUDB:cmp1_less\,
		z0=>\PWM_Left:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_Left:PWMUDB:cmp2_eq\,
		cl1=>\PWM_Left:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_Left:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_Left:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Left:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_922);
SW_Left:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_922, Net_921));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_920);
\PWM_Right:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_924,
		enable=>one,
		clock_out=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\);
\PWM_Right:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_Right:PWMUDB:control_7\, \PWM_Right:PWMUDB:control_6\, \PWM_Right:PWMUDB:control_5\, \PWM_Right:PWMUDB:control_4\,
			\PWM_Right:PWMUDB:control_3\, \PWM_Right:PWMUDB:control_2\, \PWM_Right:PWMUDB:control_1\, \PWM_Right:PWMUDB:control_0\));
\PWM_Right:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_Right:PWMUDB:status_5\, zero, \PWM_Right:PWMUDB:status_3\,
			\PWM_Right:PWMUDB:status_2\, \PWM_Right:PWMUDB:status_1\, \PWM_Right:PWMUDB:status_0\),
		interrupt=>Net_1337);
\PWM_Right:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_Right:PWMUDB:tc_i\, \PWM_Right:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_Right:PWMUDB:cmp1_eq\,
		cl0=>\PWM_Right:PWMUDB:cmp1_less\,
		z0=>\PWM_Right:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_Right:PWMUDB:cmp2_eq\,
		cl1=>\PWM_Right:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_Right:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_Right:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Right:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_Left:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:min_kill_reg\);
\PWM_Left:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:prevCapture\);
\PWM_Left:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:trig_last\);
\PWM_Left:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_Left:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:runmode_enable\);
\PWM_Left:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_Left:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:sc_kill_tmp\);
\PWM_Left:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:ltch_kill_reg\);
\PWM_Left:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_Left:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:dith_count_1\);
\PWM_Left:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_Left:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:dith_count_0\);
\PWM_Left:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_Left:PWMUDB:cmp1\,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:prevCompare1\);
\PWM_Left:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_Left:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:status_0\);
\PWM_Left:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:status_1\);
\PWM_Left:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:status_5\);
\PWM_Left:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Left:PWMUDB:pwm_i\,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_934);
\PWM_Left:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:pwm1_i_reg\);
\PWM_Left:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:pwm2_i_reg\);
\PWM_Left:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Left:PWMUDB:status_2\,
		clk=>\PWM_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Left:PWMUDB:tc_i_reg\);
\PWM_Right:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:min_kill_reg\);
\PWM_Right:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:prevCapture\);
\PWM_Right:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:trig_last\);
\PWM_Right:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_Right:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:runmode_enable\);
\PWM_Right:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_Right:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:sc_kill_tmp\);
\PWM_Right:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:ltch_kill_reg\);
\PWM_Right:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_Right:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:dith_count_1\);
\PWM_Right:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_Right:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:dith_count_0\);
\PWM_Right:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_Right:PWMUDB:cmp1\,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:prevCompare1\);
\PWM_Right:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_Right:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:status_0\);
\PWM_Right:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:status_1\);
\PWM_Right:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:status_5\);
\PWM_Right:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Right:PWMUDB:pwm_i\,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1043);
\PWM_Right:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:pwm1_i_reg\);
\PWM_Right:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:pwm2_i_reg\);
\PWM_Right:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Right:PWMUDB:status_2\,
		clk=>\PWM_Right:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Right:PWMUDB:tc_i_reg\);

END R_T_L;
