dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_Left:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_Right:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_Left:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_Right:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_Left:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_Right:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM_Left:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_Right:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_Left:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_Right:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_Left:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_Right:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "Net_1043" macrocell 0 0 0 2
set_location "Net_934" macrocell 1 0 0 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Led_Left(0)" iocell 0 7
set_io "\UART:tx(0)\" iocell 4 1
set_location "\PWM_Left:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_Right:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Led_Right(0)" iocell 3 7
set_location "Button_Left_ISR" interrupt -1 -1 2
set_location "Button_Right_ISR" interrupt -1 -1 0
set_io "Button_Right(0)" iocell 0 5
set_io "Button_Left(0)" iocell 2 7
set_location "Button_Right" logicalport -1 -1 0
set_location "Button_Left" logicalport -1 -1 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
