(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-21T09:25:57Z")
 (DESIGN "Buttons-Leds-UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Buttons-Leds-UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button_Left_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button_Right_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\).pad_out Led_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\).pad_out Led_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1043.q Led_Right\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT Button_Left.interrupt Button_Left_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_Right.interrupt Button_Right_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1043.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_934.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_934.q Led_Left\(0\).pin_input (5.706:5.706:5.706))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_934.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Left\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:prevCompare1\\.q \\PWM_Left\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q Net_934.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q \\PWM_Left\:PWMUDB\:status_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:status_0\\.q \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:status_2\\.q \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1043.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Right\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:prevCompare1\\.q \\PWM_Right\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q Net_1043.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q \\PWM_Right\:PWMUDB\:status_2\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:status_0\\.q \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:status_2\\.q \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right\:PWMUDB\:status_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Right\(0\)_PAD Button_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Left\(0\)_PAD Button_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\).pad_out Led_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\)_PAD Led_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\).pad_out Led_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\)_PAD Led_Left\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
