##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_25KHz
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_25KHz:R vs. Clock_25KHz:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_25KHz       | Frequency: 55.90 MHz  | Target: 0.02 MHz   | 
Clock: CyHFCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.08 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_25KHz   Clock_25KHz    4e+007           39982110    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Led_Left(0)_PAD   23408         Clock_25KHz:R     
Led_Right(0)_PAD  23119         Clock_25KHz:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_25KHz
*****************************************
Clock: Clock_25KHz
Frequency: 55.90 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39982110  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  39982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_25KHz:R vs. Clock_25KHz:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39982110  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  39982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39982110p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39982110  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  39982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39982113p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  39982113  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  39982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:runmode_enable\/q
Path End       : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39984072p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  39984072  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3158   4408  39984072  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:runmode_enable\/q
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39984404p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  39984404  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2826   4076  39984404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39986446p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  39982110  RISE       1
\PWM_Right:PWMUDB:status_2\/main_1          macrocell2      2526   6376  39986446  RISE       1
\PWM_Right:PWMUDB:status_2\/q               macrocell2      3350   9726  39986446  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2258  11984  39986446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39986465p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  39982113  RISE       1
\PWM_Left:PWMUDB:status_2\/main_1          macrocell1      2522   6372  39986465  RISE       1
\PWM_Left:PWMUDB:status_2\/q               macrocell1      3350   9722  39986465  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  39986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Left:PWMUDB:prevCompare1\/clock_0
Path slack     : 39988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988569  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/main_0    macrocell4      2241   7921  39988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/clock_0                    macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Left:PWMUDB:status_0\/clock_0
Path slack     : 39988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988569  RISE       1
\PWM_Left:PWMUDB:status_0\/main_1        macrocell5      2241   7921  39988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_934/main_1
Capture Clock  : Net_934/clock_0
Path slack     : 39988569p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988569  RISE       1
Net_934/main_1                           macrocell6      2241   7921  39988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_934/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Right:PWMUDB:prevCompare1\/clock_0
Path slack     : 39988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988570  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/main_0    macrocell8      2240   7920  39988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Right:PWMUDB:status_0\/clock_0
Path slack     : 39988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988570  RISE       1
\PWM_Right:PWMUDB:status_0\/main_1        macrocell9      2240   7920  39988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1043/main_1
Capture Clock  : Net_1043/clock_0
Path slack     : 39988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988570  RISE       1
Net_1043/main_1                           macrocell10     2240   7920  39988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1043/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Right:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Right:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991648p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk1:ctrlreg\/clock                  controlcell2               0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  39991648  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/main_0      macrocell7     2262   4842  39991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Left:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Left:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  39991660  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/main_0      macrocell3     2250   4830  39991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:runmode_enable\/q
Path End       : Net_934/main_0
Capture Clock  : Net_934/clock_0
Path slack     : 39992089p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  39984072  RISE       1
Net_934/main_0                      macrocell6    3151   4401  39992089  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_934/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:runmode_enable\/q
Path End       : Net_1043/main_0
Capture Clock  : Net_1043/clock_0
Path slack     : 39992428p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  39984404  RISE       1
Net_1043/main_0                      macrocell10   2812   4062  39992428  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1043/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:prevCompare1\/q
Path End       : \PWM_Right:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Right:PWMUDB:status_0\/clock_0
Path slack     : 39993001p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  39993001  RISE       1
\PWM_Right:PWMUDB:status_0\/main_0  macrocell9    2239   3489  39993001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:prevCompare1\/q
Path End       : \PWM_Left:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Left:PWMUDB:status_0\/clock_0
Path slack     : 39993006p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/clock_0                    macrocell4                 0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  39993006  RISE       1
\PWM_Left:PWMUDB:status_0\/main_0  macrocell5    2234   3484  39993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:status_0\/q
Path End       : \PWM_Right:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39994915p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:status_0\/q               macrocell9     1250   1250  39994915  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2265   3515  39994915  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:status_0\/q
Path End       : \PWM_Left:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39994929p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1

Data path
pin name                                   model name    delay     AT     slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:status_0\/q               macrocell5     1250   1250  39994929  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2251   3501  39994929  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

