# Led_PWM_meter
# 2020-07-16 11:06:01Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Led_A(0)" iocell 0 4
set_io "Led_B(0)" iocell 0 5
set_io "Led_C(0)" iocell 0 7
set_io "Led_D(0)" iocell 3 7
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
