(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-16T11:06:03Z")
 (DESIGN "Led_PWM_meter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Led_PWM_meter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_0\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Led_A\(0\).pad_out Led_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_B\(0\).pad_out Led_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_C\(0\).pad_out Led_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_D\(0\).pad_out Led_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_228.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_738.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_0\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_228.q Led_A\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT Net_683.q Led_B\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_711.q Led_C\(0\).pin_input (6.004:6.004:6.004))
    (INTERCONNECT Net_738.q Led_D\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_228.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_0\:PWMUDB\:prevCompare1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_0\:PWMUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_228.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_0\:PWMUDB\:prevCompare1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_0\:PWMUDB\:status_0\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_0\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_0\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_0\:PWMUDB\:prevCompare1\\.q \\PWM_0\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_0\:PWMUDB\:runmode_enable\\.q Net_228.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\PWM_0\:PWMUDB\:runmode_enable\\.q \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM_0\:PWMUDB\:runmode_enable\\.q \\PWM_0\:PWMUDB\:status_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_0\:PWMUDB\:status_0\\.q \\PWM_0\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_0\:PWMUDB\:status_2\\.q \\PWM_0\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_0\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_0\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_0\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_683.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_683.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_683.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_711.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_711.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_711.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_738.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_3\:PWMUDB\:status_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_738.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_3\:PWMUDB\:status_0\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_3\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare1\\.q \\PWM_3\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q Net_738.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:status_2\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_0\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_2\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_3\:PWMUDB\:status_2\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Led_A\(0\).pad_out Led_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_A\(0\)_PAD Led_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_B\(0\).pad_out Led_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_B\(0\)_PAD Led_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_C\(0\).pad_out Led_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_C\(0\)_PAD Led_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_D\(0\).pad_out Led_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_D\(0\)_PAD Led_D\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
