dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_0:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_0:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM_0:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_0:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "__ONE__" macrocell 1 0 1 1
set_location "Net_711" macrocell 1 0 0 0
set_location "Net_738" macrocell 0 0 0 0
set_location "Net_228" macrocell 1 1 0 0
set_location "Net_683" macrocell 0 1 0 0
set_location "\PWM_0:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_0:PWMUDB:status_0\" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 0 2
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 0 0 2
set_location "\PWM_3:PWMUDB:status_0\" macrocell 0 0 0 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense:Sns(3)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_io "Led_C(0)" iocell 0 7
set_io "Led_D(0)" iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM_0:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "Led_B(0)" iocell 0 5
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "Led_A(0)" iocell 0 4
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(1)\" iocell 1 2
