##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_50kHz
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_50kHz:R vs. Clock_50kHz:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_50kHz       | Frequency: 55.71 MHz  | Target: 12.00 MHz  | 
Clock: CyHFClk           | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 24.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.41 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.41 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_50kHz   Clock_50kHz    83333.3          65383       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
LedBlue(0)_PAD   24616         Clock_50kHz:R     
LedGreen(0)_PAD  21983         Clock_50kHz:R     
LedRed(0)_PAD    26341         Clock_50kHz:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_50kHz
*****************************************
Clock: Clock_50kHz
Frequency: 55.71 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65383p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65383  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  65383  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_50kHz:R vs. Clock_50kHz:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65383p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65383  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  65383  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65383p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65383  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  65383  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65442p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  65442  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2521   6371  65442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65446p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  65446  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  65446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 67572p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q        macrocell12     1250   1250  67572  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2991   4241  67572  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 67677p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  67677  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2886   4136  67677  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 67737p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)    83333
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  67737  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2826   4076  67737  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 69659p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12105
-------------------------------------   ----- 
End-of-path arrival time (ps)           12105
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  65383  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2586   6436  69659  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   9786  69659  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12105  69659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 69778p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11986
-------------------------------------   ----- 
End-of-path arrival time (ps)           11986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  65442  RISE       1
\PWM_2:PWMUDB:status_2\/main_1          macrocell2      2528   6378  69778  RISE       1
\PWM_2:PWMUDB:status_2\/q               macrocell2      3350   9728  69778  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2258  11986  69778  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                       statusicell2               0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 69798p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  65446  RISE       1
\PWM_3:PWMUDB:status_2\/main_1          macrocell3      2522   6372  69798  RISE       1
\PWM_3:PWMUDB:status_2\/q               macrocell3      3350   9722  69798  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2243  11965  69798  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                       statusicell3               0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 71842p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71842  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell5      2302   7982  71842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 71842p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71842  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell6      2302   7982  71842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_48/main_1
Capture Clock  : Net_48/clock_0
Path slack     : 71842p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71842  RISE       1
Net_48/main_1                         macrocell7      2302   7982  71842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_48/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_3:PWMUDB:prevCompare1\/clock_0
Path slack     : 71902p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  71902  RISE       1
\PWM_3:PWMUDB:prevCompare1\/main_0    macrocell13     2241   7921  71902  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                       macrocell13                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 71902p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  71902  RISE       1
\PWM_3:PWMUDB:status_0\/main_1        macrocell14     2241   7921  71902  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell14                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_544/main_1
Capture Clock  : Net_544/clock_0
Path slack     : 71902p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  71902  RISE       1
Net_544/main_1                        macrocell15     2241   7921  71902  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_544/clock_0                                           macrocell15                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 71903p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  71903  RISE       1
\PWM_2:PWMUDB:prevCompare1\/main_0    macrocell9      2240   7920  71903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 71903p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  71903  RISE       1
\PWM_2:PWMUDB:status_0\/main_1        macrocell10     2240   7920  71903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_455/main_1
Capture Clock  : Net_455/clock_0
Path slack     : 71903p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  71903  RISE       1
Net_455/main_1                        macrocell11     2240   7920  71903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_455/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 74917p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  74917  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell4     2326   4906  74917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 74981p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                      controlcell2               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  74981  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell8     2262   4842  74981  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_3:PWMUDB:runmode_enable\/clock_0
Path slack     : 74993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk1:ctrlreg\/clock                      controlcell3               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  74993  RISE       1
\PWM_3:PWMUDB:runmode_enable\/main_0      macrocell12    2250   4830  74993  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : Net_544/main_0
Capture Clock  : Net_544/clock_0
Path slack     : 75592p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4232
-------------------------------------   ---- 
End-of-path arrival time (ps)           4232
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                     macrocell12                0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  67572  RISE       1
Net_544/main_0                   macrocell15   2982   4232  75592  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_544/clock_0                                           macrocell15                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_48/main_0
Capture Clock  : Net_48/clock_0
Path slack     : 75701p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  67677  RISE       1
Net_48/main_0                    macrocell7    2872   4122  75701  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_48/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_455/main_0
Capture Clock  : Net_455/clock_0
Path slack     : 75761p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                     macrocell8                 0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  67737  RISE       1
Net_455/main_0                   macrocell11   2812   4062  75761  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_455/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 76273p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  76273  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell6    2300   3550  76273  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 76334p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  76334  RISE       1
\PWM_2:PWMUDB:status_0\/main_0  macrocell10   2239   3489  76334  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:prevCompare1\/q
Path End       : \PWM_3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 76339p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                       macrocell13                0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  76339  RISE       1
\PWM_3:PWMUDB:status_0\/main_0  macrocell14   2234   3484  76339  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell14                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78188p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell6     1250   1250  78188  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  78188  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:status_0\/q
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78248p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                           macrocell10                0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_2:PWMUDB:status_0\/q               macrocell10    1250   1250  78248  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2265   3515  78248  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                       statusicell2               0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:status_0\/q
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78262p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (Clock_50kHz:R#1 vs. Clock_50kHz:R#2)   83333
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3501
-------------------------------------   ---- 
End-of-path arrival time (ps)           3501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                           macrocell14                0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_3:PWMUDB:status_0\/q               macrocell14    1250   1250  78262  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2251   3501  78262  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                       statusicell3               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

