dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_48" macrocell 0 1 0 2
set_location "Net_455" macrocell 0 0 0 2
set_location "Net_544" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_io "\UART:rx(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "LedBlue(0)" iocell 3 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "LedRed(0)" iocell 2 6
set_io "LedGreen(0)" iocell 3 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
