# RGB-UART_Control
# 2020-07-24 11:32:43Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "LedRed(0)" iocell 2 6
set_io "LedGreen(0)" iocell 3 6
set_io "LedBlue(0)" iocell 3 4
set_location "\PWM_1:PWMUDB:status_2\" 0 1 1 0
set_location "\PWM_2:PWMUDB:status_2\" 0 0 1 0
set_location "\PWM_3:PWMUDB:status_2\" 1 0 1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_1:PWMUDB:status_0\" 0 1 0 0
set_location "Net_48" 0 1 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_2:PWMUDB:status_0\" 0 0 0 0
set_location "Net_455" 0 0 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_3:PWMUDB:status_0\" 1 0 0 0
set_location "Net_544" 1 0 0 2
