(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-06T11:45:43Z")
 (DESIGN "Lesson15")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson15")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_171.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_compl Net_171.main_1 (4.595:4.595:4.595))
    (INTERCONNECT Net_171.q Pin_Red\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_171.main_3 (2.259:2.259:2.259))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 Net_171.main_2 (2.262:2.262:2.262))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
