##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyHFClk    | Frequency: 88.26 MHz  | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFClk       CyHFClk        41666.7          30337       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Blue(0)_PAD   24772         CyHFClk:R         
Pin_Green(0)_PAD  23845         CyHFClk:R         
Pin_Red(0)_PAD    22699         CyHFClk:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 88.26 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : Net_46/clk_en
Capture Clock  : Net_46/clock_0
Path slack     : 30337p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9230
-------------------------------------   ---- 
End-of-path arrival time (ps)           9230
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                   iocell4                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb  iocell4       4047   4047  30337  RISE       1
Net_46/clk_en  macrocell1    5183   9230  30337  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_46/clock_0                                        macrocell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : Net_46/clk_en
Capture Clock  : Net_46/clock_0
Path slack     : 30337p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9230
-------------------------------------   ---- 
End-of-path arrival time (ps)           9230
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                   iocell4                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb  iocell4       4047   4047  30337  RISE       1
Net_46/clk_en  macrocell1    5183   9230  30337  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_46/clock_0                                        macrocell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : Net_46/clk_en
Capture Clock  : Net_46/clock_0
Path slack     : 30337p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9230
-------------------------------------   ---- 
End-of-path arrival time (ps)           9230
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                   iocell4                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb  iocell4       4047   4047  30337  RISE       1
Net_46/clk_en  macrocell1    5183   9230  30337  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_46/clock_0                                        macrocell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_45/q
Path End       : Net_59/clk_en
Capture Clock  : Net_59/clock_0
Path slack     : 34815p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4751
-------------------------------------   ---- 
End-of-path arrival time (ps)           4751
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_45/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_45/q       macrocell2    1250   1250  34815  RISE       1
Net_59/clk_en  macrocell3    3501   4751  34815  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_59/clock_0                                        macrocell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_46/q
Path End       : Net_45/clk_en
Capture Clock  : Net_45/clock_0
Path slack     : 36058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3509
-------------------------------------   ---- 
End-of-path arrival time (ps)           3509
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_46/clock_0                                        macrocell1              0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_46/q       macrocell1    1250   1250  36058  RISE       1
Net_45/clk_en  macrocell2    2259   3509  36058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_45/clock_0                                        macrocell2              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

