# ADC-PWM-UART
# 2020-07-17 10:22:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "\UART:tx(0)\" iocell 4 1
set_io "Input_1(0)" iocell 2 3
set_location "\PWM:PWMUDB:status_2\" 1 0 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM:PWMUDB:status_0\" 1 0 1 0
set_location "Net_834" 1 0 0 2
