dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "Net_834" macrocell 1 0 0 2
set_io "LED(0)" iocell 1 6
set_io "\UART:tx(0)\" iocell 4 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Input_1(0)" iocell 2 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
