(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-06T07:56:08Z")
 (DESIGN "Lesson6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_46_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_46_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_46_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_46_0.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Pin_SW2\(0\).fb Net_46_1.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Pin_SW2\(0\).fb Net_46_2.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Net_46_0.q Net_46_1.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_46_0.q Net_46_2.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_46_0.q Pin_Red\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_46_1.q Net_46_2.main_1 (3.492:3.492:3.492))
    (INTERCONNECT Net_46_1.q Pin_Blue\(0\).pin_input (6.191:6.191:6.191))
    (INTERCONNECT Net_46_2.q Pin_Green\(0\).pin_input (5.539:5.539:5.539))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
