net Net_31
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:15,74"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:127,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v127==>:udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clk_en"
end Net_31
net Net_78
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:121,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clk_en"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,52_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_52_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:87,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom_out3.dsi"
	switch ":ioport0:hsiom_out3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,28_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,36_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statuscell.status_1"
	term   ":udb@[UDB=(1,0)]:statuscell.status_1"
end Net_78
net Net_46
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,84_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:hsiom_out6.dsi"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statuscell.status_0"
	term   ":udb@[UDB=(1,0)]:statuscell.status_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:120,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v120==>:udb@[UDB=(0,0)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,0)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clk_en"
end Net_46
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0_clock_io_mux.clk_in_limit"
	switch ":ioport0_clock_io_mux.clk_in_limit==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
end ClockBlock_HFClk
net Net_59
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,69_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,29"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,29_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,54_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statuscell.status_2"
	term   ":udb@[UDB=(1,0)]:statuscell.status_2"
end Net_59
net \UART:rx_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_1__uart_rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_1__uart_rx__hsiom_permute.m0s8scbcell_1__uart_rx==>:m0s8scbcell_1.uart_rx"
	term   ":m0s8scbcell_1.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_1.uart_tx"
	switch ":m0s8scbcell_1.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART:tx_wire\
