(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-06T11:24:32Z")
 (DESIGN "Lesson14")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson14")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_46.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_59.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_78.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_46.clk_en (5.179:5.179:5.179))
    (INTERCONNECT Net_46.q Net_78.clk_en (2.703:2.703:2.703))
    (INTERCONNECT Net_46.q Pin_Red\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT Net_46.q \\Status\:sts\:sts_reg\\.status_0 (2.696:2.696:2.696))
    (INTERCONNECT Net_59.q Pin_Green\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_59.q \\Status\:sts\:sts_reg\\.status_2 (6.335:6.335:6.335))
    (INTERCONNECT Net_78.q Net_59.clk_en (4.871:4.871:4.871))
    (INTERCONNECT Net_78.q Pin_Blue\(0\).pin_input (7.754:7.754:7.754))
    (INTERCONNECT Net_78.q \\Status\:sts\:sts_reg\\.status_1 (6.491:6.491:6.491))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
